
/* 
#container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid {
    background-color:white;
    border-style:solid;
    border-width:thin;
    aspect-ratio: 1;
} */

.board {
    width:500px;
    height:500px;
    display:grid;
}

.flex-container {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
}

.bottom {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.buttons {
    display:flex;
    justify-content:flex-end;
}